<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Poppins:wght@300;400;500;600&display=swap');
        
        *{
            font-family: 'Open Sans', sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4070f4;
        }
        .container {
            position: relative;
          
         
            
            background-color: white;
            border-radius: 10px;

        }
        .container .form{
            padding: 30px;
            
        }
        .form_reg h2{
            font-size: 27px;
        }
        .input_field input{
            margin-top:30px;
            width: 500px;
            height: 40px;
            border: none;
            border-bottom: 1px solid grey;
            margin-bottom: 20px;
        }
        .condition a.fp{
            float: right;
            color: blue;
            text-decoration: none;
        }
        
    
        .reg_button input{
            display: flex;
            justify-content: center;
           padding: 17px;
           width: 450px;
           margin-left: 20px;
           margin: 50px;
           font-size: 19px;

           border: none;
           background-color: blue;
           border-radius: 6px;
           color: aliceblue;
          }
        .sign-up{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .sign-up a{
            text-decoration: none;
        }
        .input_field i{
            color: grey;
            font-size: 23px;
            position: relative;
           padding-right: 10px;
           margin-top: 50px;
          
        }
        .checkbox-text{
            margin-bottom: 20px;
        }
        
        

    </style>
</head>
<body>
   <div class="container">
    <div class="form">
       <div class="form_reg"><h2>Registration</h2></div>
       <form action=" " name="myForm" onsubmit="return validateForm()" >
        <div class="input_field" id="fullname">
            <i class="fa-light fa-user"></i>   
        <input type="text" id="ffullname" placeholder="Enter your name" required><b><span id="nameerror" class="formerror"></span></b>
        
       </div>
       <div class="input_field" id="email">
        <i class="fa-regular fa-envelope"></i>
    <input type="email" id="femail" placeholder="Enter your email"><b><span id="emailerror" class="formerror"></span></b>
    
   </div>
       <div class="input_field" id="pass">
        <i class="fa-light fa-lock"></i>
        <input type="password" id="fpass" placeholder="Create a password"><b><span id="passerror" class="formerror"></span></b>
        
       </div>
       <div class="input_field" id="cpass">
        <i class="fa-light fa-lock"></i>
        <input type="password" id="fcpass" placeholder="Confirm a password"><b><span id="cpasserror" class="formerror"></span></b>
        <i class="fa-light fa-eye"></i>
       </div>
       <div class="checkbox-text">
        <div class="checkbox-content">
            <input type="checkbox" >
            <label for=""></label>
            <label class="condition" for="">I accept all terms and condition<a class="fp" href="#">Forgot password?</a></label>
        </div>
       </div>
       <div class="reg_button">
        <input class="but" type="submit" value="Register Now">
       </div>
       <div class="sign-up">Already have an account? <a href="#"> Login now</a></div>
       </form>


    </div>
   </div> 
   <script src="task2.js"></script>
   
</body>
    
</html>